*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 17px;
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
}

p {
	margin: 0 0 20px 0;
}

/* start css */
.container {
	max-width: 840px;
	padding: 45px 0;
	margin: 0 auto;
}

.ADVERTISEMENT {
	margin-bottom: 20px;
	text-align: center;
}

.header {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.logo {
	max-width: 100%;
}

.rader-content {
	display: flex;
	position: relative;
	padding: 15px 20px;
	margin-bottom: 30px;
	background-color: #fff;
	box-shadow: #24212138 0 1px 2px 2px;
}

.autor-photo {
	margin-right: 10px;
}

.autor__name {
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	color: #1a2668;
	margin-bottom: 10px;
}

.autor__name:hover {
	opacity: 0.8;
}

.statistic-wrap {
	display: flex;
	align-items: center;
}

.statistic {
	margin: 0 15px 0 0;
	font-size: 14px;
	color: #606060;
}

/* rader-body */
.rader-body {
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
}

.title {
	color: #222;
	font-size: 42px;
	line-height: 45px;
	font-weight: 700;
	text-align: center;
	padding: 10px;
}

@media (max-width: 768px) {
	.title {
		font-size: 27px;
	}
}

.img-body {
	width: 100%;
	max-width: 100%;
	padding: 10px;
}

.p1 {
	color: #606060;
	padding: 10px;
}

.p2 {
	color: #606060;
	padding: 10px;
}

.p3 {
	color: #606060;
	padding: 10px;
}

.article-button {
	width: 100%;
	max-width: 500px;
	padding: 18px 10px 18px 10px;
	margin: 20px auto;
	background: #5fbd48;
	font-weight: 500;
	font-size: 28px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.4px;
	cursor: pointer;
}

.article-button:hover {
	background: #54a73f;
}

/* footer */
.footer_txt {
	text-align: center;
	color: #606060;
}

.privacy-polici {
	text-align: center;
}

.footer__link {
	color: #337ab7;
	font-weight: 700;
	font-size: 15px;
	text-decoration: none;
}
